@use 'src/styles/_vars';

#galerie {
  margin-bottom: 1rem;
  border: vars.$boxBorder;
  border-radius: vars.$boxBorderRadius;
  padding: 0.5rem 3rem;
  min-height: 200px;

  >h2 {
    color: vars.$mainColor;
    font-size: 2rem;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    text-shadow: 1px 1px 1px black;
    width: 100%;
    margin-bottom: 1rem;
  }

  .select-choice {
    display: flex;
    flex-direction: column;
    margin: 1rem 0 2rem;

    @media (min-width: vars.$small) {
      flex-direction: unset;
      justify-content: space-between;
    }

    >button {
      background-color: white;
      border: vars.$boxBorder;
      border-radius: vars.$boxBorderRadius;
      padding: 0.6rem;
      width: fit-content;
      margin: 0.5rem auto;
    
      @media (min-width: vars.$small) {
        font-size: 1.1rem;
      }

      @media (min-width: 600px) {
        padding: 0.6rem 1rem;
      }

      @media (min-width: vars.$medium) {
        font-size: 1rem;
        padding: 0.6rem 0.5rem;
      }

      @media (min-width: vars.$inter) {
        padding: 1rem 1.2rem;
        font-size: 1.2rem;
      }

      @media (min-width: vars.$big) {
        padding: 1rem 1.5rem;
        font-size: 1.2rem;
      }

      &:hover {
        color: vars.$textHoverColor;
        text-decoration: vars.$textHoverDecoration;
        box-shadow: vars.$boxHoverShadow;
      }
      
      &:active {
        background-color: vars.$clickBackgroundColor;
        color: vars.$secondaryColor;
      }

      .select-big {
        display: none;

        @media (min-width: vars.$medium) {
          display: unset;
        }
      }

      .select-small {
        @media (min-width: vars.$medium) {
          display: none;
        }
      }
    }
  }

  .size-div {
    display: flex;
    flex-direction: column;
    justify-content: center;

    >select {
      border: vars.$boxBorder;
      border-radius: vars.$boxBorderRadius;
      padding: 0.5rem 1rem;
      margin: -1rem auto 1rem;
    }

    >div {
      display: flex;
      justify-content: center;
  
      .size-search {
        background-color: white;
        border: vars.$boxBorder;
        border-radius: vars.$boxBorderRadius;
        padding: 0.6rem;
        margin: 0.5rem auto;

        &:hover {
          color: vars.$textHoverColor;
          text-decoration: vars.$textHoverDecoration;
          box-shadow: vars.$boxHoverShadow;
        }

        &:active {
          background-color: vars.$clickBackgroundColor;
          color: vars.$secondaryColor;
        }
      }
    }
    
  }

  .tableaux-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    .tableau {
      width: 100%;
      max-height: 500px;
      margin-bottom: 2rem;

      @media (min-width: vars.$medium) {
        width: 45%;
      }

      @media (min-width: vars.$big) {
        width: 28%;
      }
    
      .card {
        height: 100%;
        margin: 0 auto;
        width: 65%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &:hover {
          div >img {
            box-shadow: 3px 3px 3px vars.$secondaryColor;
            transition: 0.5s 0.5s;
          }

          >h3 {
            transition: 0.5s 0.5s;
            color: vars.$textHoverColor;
          }
        }

        &:active {
          div >img {
            box-shadow: 2px 2px 2px vars.$secondaryColor;
            transition: 0s 0s;
          }

          >h3 {
            color: vars.$secondaryColor;
            transition: 0s 0s;
          }
        }

        >div {
          margin: auto;

          >img {
            max-width: 100%;
            max-height: 380px;
            border: black 4px solid;
          }
        }

        >h3 {
          font-weight: bold;
          text-align: center;
          margin: 1.5rem 0 0.5rem;
        }  
      }
    }
  }
}
