body {
    margin: 2rem 5rem;
    color: rgb(231, 117, 9);
}

a:hover {
    text-shadow: 1px 1px 1px rgb(102, 46, 0);
}

.body {
    display: flex;
    justify-content: space-between;
}

.main {
    margin-right: 1rem;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main>nav {
    margin-right: 1rem;
    padding: 0.5rem 0;
    width: 90%;
    border: solid 1px orange;
    border-radius: 20px;
    margin-top: 1rem;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
}

.resume {
    margin-right: 1rem;
    width: 90%;
    border: solid 1px orange;
    border-radius: 20px;
}

.resume h1 {    
    font-size: 2.5rem;
    font-style: italic;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
    margin-bottom: 2rem;
    text-align: center;
}

.tableaux-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.tableau {
    width: 45%;
    max-height: 500px;
    margin-bottom: 2rem;
}

@media (max-width: 900px) {
    .tableau {
        width: 100%;
        max-height: 500px;
        margin-bottom: 2rem;
    }
}

.tableau .card {
    height: 100%;
    margin: 0 auto;
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.5s;
    overflow: hidden;
}

.tableau .card:hover {
    border: orange solid 4px;
    border-radius: 20px;
    box-shadow: 3px 3px 3px black;
    transition: 0.5s 0.5s;
}

@media (min-width: 1200px) {
    .tableau {
        width: 28%;
    }
}

.tableau img {
    max-width: 100%;
    max-height: 380px;
    border: black 4px solid;
    margin: auto;
}

.tableau .card div {
    margin: auto;
}

.tableau h3 {
    font-weight: bold;
    text-align: center;
    margin: 1.5rem 0 0.5rem;
}

.galerie {
    border: solid 1px orange;
    border-radius: 20px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

@media (max-width: 900px) {
    .galerie {
        height: fit-content;
        position: sticky;
        top: 2rem;
    }
}
.galerie>p {
    border: solid 1px orange;
    border-radius: 20px;
    padding: 0.3rem 1.5rem;
    margin: 0 auto;
    width: fit-content;
}

.galerie>a {
    margin: 0 auto;
    width: fit-content;
}

.galerie .categorie {
    text-align: center;
    margin: 2rem 0;
}

.galerie img {
    max-width: 150px;
    margin: 0 auto;
    box-shadow: 1px 1px 5px black;
    border: solid 2px orange;
    margin-bottom: 0.2rem;
}

.contact {
    border: solid 1px orange;
    border-radius: 20px;
    padding: 2rem;
    margin-top: 1rem;
}

.contact ul {
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.fb-logo {
    height: 1rem;
    margin-right: 5px;
}

.contact ul li:nth-child(4) a {
    display: flex;
}

.contact ul li:not(:nth-child(2)) {
    text-decoration: underline;
    padding: 0.3rem 1.5rem;
}

.contact ul li:nth-child(2) {
    border: solid 1px orange;
    border-radius: 20px;
    padding: 0.3rem 1.5rem;
}